<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevIdent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorForm" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="ColorMenu" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="ColorButtonsDefault" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="ColorButtonsHover" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="ColorPanel" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="ColorContent" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
  </Settings>
</SettingsFile>