<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevIdent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColorForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">#00007d</Value>
    </Setting>
    <Setting Name="ColorMenu" Type="System.String" Scope="User">
      <Value Profile="(Default)">#1d2230</Value>
    </Setting>
    <Setting Name="ColorButtonsDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0000c8</Value>
    </Setting>
    <Setting Name="ColorContent" Type="System.String" Scope="User">
      <Value Profile="(Default)">#171c2a</Value>
    </Setting>
    <Setting Name="ColorButtonsHover" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0000fe</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="ResetParams" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>